# sirp-duplicados

./: LICENSE  pom.xml
src/main/java/: Main.java
src/main/java/controller/: HomeController.java  LoginController.java
src/main/java/model/: Actos.java  Papel.java
src/main/java/service/: DatasourceConnection.java
src/main/java/utils/: EncriptarTexto.java  LabelUtils.java  QueryUtils.java
